apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.prashanth.project3"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 16
        versionName "16.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.android.gms:play-services-ads:7.5.0'
}
